# barySSH server configuration file

# Name of the server to use (most often localhost, maybe Docker or VM)
BARYSSH_CONNECT_HOST='127.0.0.1'

# Port that will be used as source (local port to mask)
BARYSSH_CONNECT_PORT='22'

# Port that will be open with masking
BARYSSH_LISTEN_PORT='20022'

# A passphere to be used to mask SSH connection. Must be the same on server and client. Remember to change it!
BARYSSH_SECRET_PASSPHRASE='Change ME! }eAgQ2`E.k"{gMK`"d/e<Y5KK2@WLZCej9X/.cUB'
