# barySSH configuration file

# A passphere to be used to mask SSH connection. Must be the same on server and client. Remeber to change it!
BARYSSH_SECRET_PASSPHRASE='Change ME! }eAgQ2`E.k"{gMK`"d/e<Y5KK2@WLZCej9X/.cUB'
# Port that will be open with masking
BARYSSH_MASKED_PORT='20023'
# Port that will be used as source
BARYSSH_PLAIN_PORT='22'
# Name of the server to use
BARYSSH_SERVER_NAME='127.0.0.1'
