# barySSH client configuration file

# Name of the server co connect (most often a remote server)
BARYSSH_CONNECT_HOST='example.org'

# Port that will be used to unmask (remote port)
BARYSSH_CONNECT_PORT='20023'

# Port that will be open without masking
BARYSSH_LISTEN_PORT='30022'

# A passphere to be used to mask SSH connection. Must be the same on server and client. Remember to change it!
BARYSSH_SECRET_PASSPHRASE='Change ME! }eAgQ2`E.k"{gMK`"d/e<Y5KK2@WLZCej9X/.cUB'
