description "BarySSH client daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

kill timeout 20

script
	if [ -f /etc/baryssh-client.conf ]; then
		. /etc/baryssh-client.conf
	fi
	exec baryssh
end script
